className="min-h-screen bg-sky-50 font-sans text-sky-950"
className="print-area-container"
className="print-area-container"
className="fixed bottom-6 right-6 z-50 no-print touch-none"
className="mb-6 w-[calc(100vw-48px)] max-w-[400px] h-[75vh] max-h-[600px] bg-white rounded-[2.5rem] shadow-[0_30px_100px_rgba(0,0,0,0.25)] border border-white/20 flex flex-col overflow-hidden relative"
className="p-6 bg-blue-600 text-white flex justify-between items-center relative overflow-hidden"
className="absolute top-0 right-0 w-32 h-32 bg-blue-500/10 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2"
className="flex items-center gap-4 relative z-10"
className="w-12 h-12 bg-white rounded-2xl border border-sky-100 shadow-sm flex items-center justify-center"
className="text-blue-400"
className="font-black text-base leading-none tracking-tight"
className="text-[10px] text-blue-400 font-bold uppercase mt-1.5 flex items-center gap-2 tracking-widest"
className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse shadow-[0_0_10px_rgba(16,185,129,0.5)]"
className="p-3 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-2xl transition-all active:scale-90"
className="flex-1 p-6 overflow-y-auto bg-sky-50/50 space-y-6 scroll-smooth"
className="grid grid-cols-1 gap-2 mb-4"
className="px-4 py-2 bg-white border border-blue-100 rounded-xl text-[10px] font-bold text-blue-600 text-left hover:bg-blue-50 transition-colors shadow-sm"
className="flex justify-start"
className="bg-white border border-sky-100 p-4 rounded-2xl rounded-bl-none shadow-sm flex items-center gap-1.5"
className="w-2 h-2 bg-blue-500 rounded-full animate-bounce"
className="w-2 h-2 bg-blue-500 rounded-full animate-bounce [animation-delay:0.2s]"
className="w-2 h-2 bg-blue-500 rounded-full animate-bounce [animation-delay:0.4s]"
className="p-6 bg-white border-t border-sky-100"
className="flex gap-3 relative"
className="flex-1 relative"
className="w-full bg-slate-100/80 rounded-2xl pl-6 pr-14 py-4 text-sm font-bold text-slate-700 outline-none focus:ring-4 ring-blue-500/5 focus:bg-white focus:border-blue-500/20 transition-all border-2 border-transparent"
className="bg-blue-600 text-white w-14 h-14 rounded-2xl hover:scale-105 active:scale-95 transition-all disabled:opacity-50 shadow-xl shadow-blue-600/20 flex items-center justify-center p-0 shrink-0"
className="relative left-0.5"
className="flex justify-end items-center gap-4"
className="md:w-7 md:h-7"
className="md:w-7 md:h-7 group-hover:scale-110 transition-transform"
className="absolute -top-1 -right-1 w-4 h-4 md:w-5 md:h-5 bg-emerald-500 rounded-full border-[3px] md:border-4 border-white shadow-sm"
className="min-h-screen flex items-center justify-center p-4 bg-sky-50 relative overflow-hidden"
className="absolute inset-0 opacity-10 pointer-events-none"
className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(#ffffff_1px,transparent_1px)] [background-size:32px_32px]"
className="absolute top-0 right-0 w-[60rem] h-[60rem] bg-blue-400/10 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"
className="w-full max-w-[340px] bg-white rounded-[2.5rem] shadow-2xl shadow-blue-900/10 border border-sky-100 overflow-hidden shadow-[0_30px_80px_rgba(0,0,0,0.3)] flex flex-col relative z-10 border border-white/60"
className="w-full p-5 text-sky-950 flex flex-col justify-center bg-white rounded-3xl border border-sky-100 shadow-sm relative overflow-hidden h-[160px]"
className="absolute inset-0 opacity-20 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
className="w-12 h-12 bg-white rounded-xl flex items-center justify-center p-2 mb-3 shadow-xl relative z-10"
className="w-full h-full object-contain"
className="relative z-10"
className="text-xl font-black leading-tight mb-1 tracking-tighter uppercase font-sans"
className="text-blue-500"
className="text-sky-600 text-[8px] font-bold uppercase tracking-[0.2em] text-blue-700 leading-none"
className="w-full bg-white p-5 md:p-6 flex flex-col justify-center"
className="mb-4 text-center sm:text-left"
className="text-lg font-black text-sky-950 tracking-tight"
className="p-1.5 bg-slate-100 rounded-2xl flex gap-1 mb-8"
className="mb-6 p-3 bg-rose-50 border border-rose-100 text-rose-600 text-[10px] font-black uppercase tracking-wider rounded-xl flex items-center gap-3 shadow-sm"
className="shrink-0"
className="space-y-4"
className="space-y-1.5"
className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2"
className="relative group"
className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
className="space-y-1.5"
className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2"
className="relative group"
className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
className="space-y-1.5"
className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2"
className="relative group"
className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
className="space-y-1.5"
className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2"
className="relative group"
className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
className="w-full py-4 bg-blue-600 text-white font-black uppercase tracking-[0.2em] rounded-xl shadow-lg hover:bg-blue-700 hover:-translate-y-0.5 active:translate-y-0 transition-all duration-300 group text-xs"
className="mt-8 flex items-center justify-center"
className="flex flex-col h-screen no-print-bg"
className="bg-white px-4 py-4 flex items-center justify-between sticky top-0 z-40 no-print border-b border-sky-100 shadow-[0_4px_20px_rgba(14,165,233,0.05)]"
className="flex items-center gap-3 relative z-10"
className="w-11 h-11 bg-white rounded-xl flex items-center justify-center p-1.5 shadow-lg overflow-hidden"
className="w-full h-full object-contain"
className="flex items-center gap-2"
className="font-black text-lg text-sky-950 leading-none tracking-tighter uppercase"
className="text-blue-500"
className="inline-block mt-1"
className="text-[8px] bg-blue-100 text-blue-700 text-sky-950 px-2 py-0.5 rounded-full font-bold uppercase tracking-[0.2em] text-blue-700 leading-none"
className="w-11 h-11 bg-rose-600 hover:bg-rose-700 text-sky-950 rounded-2xl flex items-center justify-center shadow-lg active:scale-95 transition-all"
className="flex flex-1 overflow-hidden no-print bg-sky-50"
className="flex-1 flex flex-col overflow-hidden"
className="flex-1 overflow-y-auto scrollbar-none pb-20 px-4"
className="pt-6 pb-4 relative z-10 transition-all duration-300"
className="container mx-auto text-center"
className="text-sky-600 text-[9px] font-bold uppercase tracking-[0.2em] text-blue-700 flex items-center justify-center gap-2 mb-6"
className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse shadow-[0_0_10px_rgba(16,185,129,0.5)]"
className="relative group col-span-1"
className="text-center"
className="block text-[8px] md:text-[10px] font-black uppercase tracking-wider mb-0.5 leading-none"
className="block text-[10px] md:text-[12px] font-black uppercase tracking-tight opacity-90 leading-tight"
className="absolute top-2 right-2"
className="text-center"
className="block text-[10px] md:text-[12px] font-black uppercase tracking-tight opacity-90 leading-tight"
className="col-span-1 relative group"
className="text-center"
className="block text-[10px] md:text-[12px] font-black uppercase tracking-tight opacity-90 leading-tight"
className="col-span-full bg-white rounded-3xl border border-sky-100 shadow-sm border-2 border-white/50 rounded-2xl overflow-hidden shadow-inner mt-2"
className="p-3 md:p-4 grid grid-cols-2 gap-2 md:gap-3"
className="p-3 md:p-4 rounded-xl md:rounded-2xl bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-white/50 hover:bg-sky-100/50 hover:border-blue-500/30 flex flex-col items-start group active:scale-95 transition-all text-left h-full shadow-sm relative overflow-hidden"
className="absolute -right-4 -bottom-4 opacity-5 group-hover:opacity-10 transition-opacity text-6xl pointer-events-none"
className="mb-2 md:mb-3 text-xl md:text-2xl group-hover:scale-110 transition-transform relative z-10"
className="opacity-80 grayscale group-hover:grayscale-0 transition-all"
className="text-[8px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1 leading-none opacity-60 relative z-10"
className="text-[10px] md:text-sm font-black text-sky-950 tracking-tighter uppercase leading-tight relative z-10"
className="container mx-auto"
className="max-w-6xl mx-auto"
className="fixed inset-0 z-[120] flex items-center justify-center p-0 no-print"
className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm"
className="relative w-full h-full bg-white rounded-3xl border border-sky-100 shadow-sm overflow-hidden flex flex-col"
className="bg-sky-50 px-5 py-6 border-b-2 border-blue-600 flex items-center justify-between sticky top-0 z-20 shadow-2xl"
className="flex items-center gap-4"
className="w-10 h-10 bg-blue-600/20 rounded-xl flex items-center justify-center text-blue-500 border border-blue-500/20"
className="font-black text-lg text-sky-950 tracking-tight uppercase leading-none"
className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] mt-1.5"
className="w-10 h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center border border-white/60 active:scale-90 transition-all font-bold"
className="flex-1 overflow-y-auto p-5 space-y-6 scrollbar-none"
className="relative group"
className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600"
className="w-full pl-12 pr-6 py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-blue-700 transition-all font-bold text-sky-950 placeholder:text-sky-600 text-sm"
className="space-y-4 pb-10"
className="bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 rounded-3xl p-5 space-y-4 hover:border-blue-500/50 transition-all shadow-xl shadow-black/20"
className="flex justify-between items-start"
className="text-[8px] font-black text-blue-500 uppercase tracking-widest mb-1.5 leading-none"
className="text-sm font-black text-sky-950 uppercase tracking-tight leading-tight"
className="px-2 py-1 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 rounded-lg text-[8px] font-mono text-sky-600"
className="grid grid-cols-2 gap-4 pt-2"
className="text-[8px] font-black text-sky-600 uppercase tracking-widest mb-1 leading-none"
className="text-[10px] font-bold text-sky-600 tracking-wider"
className="text-[8px] font-black text-sky-600 uppercase tracking-widest mb-1 leading-none"
className="text-[10px] font-bold text-sky-600 truncate"
className="flex gap-2 pt-2"
className="flex-1 py-3 bg-blue-600 text-white rounded-xl font-black text-[9px] uppercase tracking-widest active:scale-95 transition-all shadow-lg shadow-blue-900/40"
className="w-12 h-11 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 text-sky-950 rounded-xl flex items-center justify-center active:scale-95 transition-all"
className="w-12 h-11 bg-rose-500/10 border border-rose-500/20 text-rose-500 rounded-xl flex items-center justify-center active:scale-95 transition-all"
className="bg-white border-t border-sky-100 shadow-[0_-4px_20px_rgba(14,165,233,0.05)] py-6 px-6 text-center no-print shrink-0"
className="text-sky-600 text-[8px] md:text-xs font-black uppercase tracking-[0.2em] leading-relaxed"
className="opacity-40 tracking-widest"
className="fixed inset-0 z-50 flex items-center justify-center p-4 sm:p-6 no-print"
className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm"
className="relative w-full max-w-5xl max-h-[95vh] bg-white rounded-2xl md:rounded-[2rem] shadow-2xl overflow-hidden flex flex-col border border-slate-100"
className="bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] px-4 py-4 md:px-6 md:py-5 flex items-center justify-between border-b-4 border-amber-500 relative overflow-hidden shrink-0"
className="absolute inset-0 opacity-5 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
className="flex items-center gap-3 md:gap-6 relative z-10"
className="w-10 h-10 md:w-14 md:h-14 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl md:rounded-2xl flex items-center justify-center text-amber-500 border border-white/60 shadow-inner shrink-0"
className="w-6 h-6 md:w-8 md:h-8"
className="text-left"
className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight"
className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
className="w-4 h-4 md:w-5 md:h-5"
className="flex-1 overflow-y-auto p-5 md:p-14 space-y-8 md:space-y-12 scrollbar-official"
className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-8"
className="space-y-2 md:space-y-3"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] md:tracking-[0.3em] ml-1 md:ml-2"
className="w-full px-5 md:px-7 py-3 md:py-5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-3xl font-black text-sky-950 placeholder:text-sky-600 outline-none focus:border-blue-500 focus:bg-white focus:border-blue-500 focus:shadow-md transition-all shadow-sm text-sm md:text-base"
className="space-y-2 md:space-y-3"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] md:tracking-[0.3em] ml-1 md:ml-2"
className="w-full px-5 md:px-7 py-3 md:py-5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-3xl font-black text-sky-950 placeholder:text-sky-600 outline-none focus:border-blue-500 focus:bg-white focus:border-blue-500 focus:shadow-md transition-all shadow-sm text-sm md:text-base"
className="space-y-2 md:space-y-3"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] md:tracking-[0.3em] ml-1 md:ml-2"
className="w-full px-5 md:px-7 py-3 md:py-5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-3xl font-black text-sky-950 placeholder:text-sky-600 outline-none focus:border-blue-500 focus:bg-white focus:border-blue-500 focus:shadow-md transition-all shadow-sm text-center text-sm md:text-base"
className="space-y-6 md:space-y-12"
className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6 md:mb-10"
className="flex items-center gap-3 md:gap-4"
className="w-1.5 h-8 md:w-2.5 md:h-10 bg-blue-600 rounded-full"
className="text-xl md:text-2xl font-black text-sky-950 tracking-tight"
className="px-6 py-3 md:px-8 md:py-4 bg-blue-600 text-white rounded-xl md:rounded-[1.5rem] font-black text-[10px] md:text-[11px] uppercase tracking-widest flex items-center justify-center gap-2 hover:bg-blue-700 transition-all shadow-xl shadow-blue-900/10 active:scale-95 border-b-4 border-blue-800"
className="space-y-6 md:space-y-8"
className="p-5 md:p-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-2xl md:rounded-[3rem] relative group hover:border-blue-500/30 transition-all hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all hover:shadow-[0_20px_50px_rgba(0,0,0,0.1)]"
className="absolute top-4 right-4 md:top-10 md:right-10 w-10 h-10 md:w-12 md:h-12 bg-rose-50 text-rose-500 rounded-xl md:rounded-2xl flex items-center justify-center hover:bg-rose-500 hover:text-sky-950 transition-all border border-rose-100 md:opacity-0 md:group-hover:opacity-100 shadow-sm"
className="grid grid-cols-1 md:grid-cols-4 gap-4 md:gap-8 pt-6 md:pt-0"
className="md:col-span-1"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none transition-all shadow-sm"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-mono font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none transition-all shadow-sm"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none transition-all shadow-sm"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none transition-all shadow-sm"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white focus:border-blue-500 focus:shadow-md outline-none"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block"
className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-blue-500/10 border-2 border-blue-500/20 rounded-xl md:rounded-2xl font-black text-blue-400 text-xs md:text-sm focus:border-blue-600 outline-none transition-all shadow-inner"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white text-slate-800"
className="bg-white rounded-3xl border border-sky-100 shadow-sm px-6 py-6 border-t border-white/60 flex flex-col sm:flex-row items-center justify-between gap-4"
className="flex items-center gap-4"
className="w-10 h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-blue-400 rounded-full flex items-center justify-center border border-white/60 shadow-inner"
className="text-[9px] font-black text-sky-600 uppercase tracking-widest leading-loose max-w-[300px]"
className="flex gap-3 w-full sm:w-auto"
className="flex-1 sm:flex-none px-8 py-3 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 text-sky-600 rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all transition-all font-sans"
className="flex-1 sm:flex-none px-10 py-3 bg-blue-600 text-white rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-blue-700 transition-all shadow-[0_20px_50px_rgba(37,99,235,0.3)] active:scale-95 flex items-center justify-center gap-2"
className="fixed inset-0 z-50 bg-sky-50/70 backdrop-blur-md flex items-center justify-center p-4"
className="relative w-full max-w-5xl max-h-[95vh] bg-white rounded-2xl md:rounded-[2rem] shadow-2xl overflow-hidden flex flex-col border border-slate-100"
className="bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] px-4 py-4 md:px-6 md:py-5 flex items-center justify-between border-b-4 border-purple-600 relative overflow-hidden shrink-0"
className="absolute inset-0 opacity-5 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
className="flex items-center gap-3 md:gap-6 relative z-10"
className="w-10 h-10 md:w-14 md:h-14 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl md:rounded-2xl flex items-center justify-center text-sky-950 transition-all border border-white/60 shrink-0"
className="w-5 h-5 md:w-6 md:h-6 rotate-180"
className="w-10 h-10 md:w-14 md:h-14 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl md:rounded-2xl flex items-center justify-center text-purple-500 border border-white/60 shadow-inner shrink-0"
className="text-xl md:text-3xl"
className="text-left"
className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight mb-0.5 md:mb-1"
className="text-sky-600 text-[8px] md:text-[10px] font-black uppercase tracking-[0.2em] md:tracking-[0.3em]"
className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
className="w-4 h-4 md:w-5 md:h-5"
className="flex-1 overflow-y-auto p-6 md:p-8 scrollbar-none bg-white"
className="space-y-6 md:space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500 max-w-4xl mx-auto"
className="text-[10px] font-black text-purple-400 uppercase tracking-widest mb-3 flex items-center gap-3"
className="bg-purple-500/20 px-3 py-1 rounded-full"
className="flex items-center gap-1.5 opacity-70"
className="text-2xl md:text-4xl font-black text-sky-950 leading-tight mb-6"
className="w-full rounded-2xl md:rounded-[2rem] overflow-hidden border border-white/60 shadow-2xl bg-white flex justify-center mb-6 py-4"
className="aspect-video w-full rounded-2xl md:rounded-[2rem] overflow-hidden border border-white/60 shadow-2xl bg-slate-900 relative shadow-blue-900/20"
className="absolute inset-0 object-cover"
className="aspect-video w-full rounded-2xl md:rounded-[2rem] overflow-hidden border border-white/60 shadow-2xl relative shadow-purple-900/20"
className="w-full h-full object-cover"
className="prose prose-invert prose-slate prose-lg md:prose-xl max-w-none pb-6"
className="text-sky-600 leading-relaxed tracking-wide text-sm md:text-base"
className="pt-4"
className="inline-flex items-center gap-2 px-5 py-3 bg-[#1877F2] hover:bg-blue-600 text-white font-bold rounded-xl transition-all shadow-md text-sm"
className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6"
className="text-left bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-white/60 rounded-2xl md:rounded-[2rem] overflow-hidden group hover:border-purple-500/30 transition-all flex flex-col shadow-lg focus:outline-none focus:ring-2 focus:ring-purple-500/50"
className="h-40 md:h-56 overflow-hidden relative w-full"
className="absolute top-4 left-4 z-10 bg-purple-600 text-sky-950 text-[8px] md:text-[10px] font-bold uppercase tracking-[0.2em] text-blue-700 px-3 py-1.5 rounded-full shadow-lg"
className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
className="absolute inset-0 bg-gradient-to-t from-blue-900/80 via-blue-900/40 to-transparent z-0"
className="p-5 md:p-6 flex-1 flex flex-col relative z-20 -mt-8 md:-mt-10 w-full"
className="text-[10px] font-black text-sky-600 uppercase tracking-widest mb-2 flex items-center gap-2"
className="text-sm md:text-lg font-black text-sky-950 leading-tight mb-3 line-clamp-2 drop-shadow-md group-hover:text-purple-300 transition-colors"
className="text-xs text-sky-600/80 leading-relaxed mb-4 flex-1 line-clamp-3 md:line-clamp-none"
className="text-left text-[10px] font-bold uppercase tracking-[0.2em] text-blue-700 text-purple-400 group-hover:text-purple-300 transition-colors flex items-center gap-2"
className="fixed inset-0 z-50 flex items-center justify-center p-4 sm:p-6 no-print"
className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm"
className="relative w-full max-w-5xl max-h-[95vh] bg-white rounded-2xl md:rounded-[2rem] shadow-2xl overflow-hidden flex flex-col border border-slate-100"
className="bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] px-4 py-4 md:px-6 md:py-5 flex items-center justify-between border-b-4 border-blue-600 relative overflow-hidden shrink-0"
className="absolute inset-0 opacity-5 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
className="flex items-center gap-3 md:gap-6 relative z-10"
className="w-10 h-10 md:w-14 md:h-14 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl md:rounded-2xl flex items-center justify-center text-blue-500 border border-white/60 shadow-inner shrink-0"
className="w-6 h-6 md:w-8 md:h-8"
className="text-left"
className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight"
className="text-sky-600 text-[8px] md:text-[10px] font-black uppercase tracking-[0.2em] md:tracking-[0.3em] mt-1.5 flex items-center gap-2"
className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
className="w-4 h-4 md:w-5 md:h-5"
className="flex-1 overflow-y-auto p-6 md:p-8 space-y-10 scrollbar-none bg-white"
className="grid grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6"
className="p-6 md:p-8 rounded-[2rem] bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-white/60 flex flex-col items-start shadow-sm hover:border-blue-500/30 transition-colors"
className="text-blue-500 opacity-80"
className="text-[10px] font-black text-sky-600 uppercase tracking-widest mb-2 leading-none"
className="text-3xl font-black text-sky-950 tracking-tighter flex items-center gap-2"
className="text-[10px] font-black text-sky-600 uppercase tracking-widest mt-2"
className="h-px bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all w-full"
className="space-y-6"
className="flex items-center gap-3"
className="w-1.5 h-6 bg-emerald-500 rounded-full"
className="text-[12px] font-black text-sky-950 uppercase tracking-tight"
className="space-y-8 px-2 md:px-6"
className="space-y-3"
className="flex justify-between items-end"
className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em]"
className="text-xs font-black text-sky-950"
className="h-2.5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 rounded-full overflow-hidden"
className="h-full bg-blue-500 rounded-full shadow-[0_0_20px_rgba(59,130,246,0.5)]"
className="space-y-3"
className="flex justify-between items-end"
className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em]"
className="text-xs font-black text-sky-950"
className="h-2.5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 rounded-full overflow-hidden"
className="h-full bg-rose-500 rounded-full shadow-[0_0_20px_rgba(244,63,94,0.5)]"
className="h-px bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all w-full"
className="space-y-6"
className="flex items-center gap-3"
className="w-1.5 h-6 bg-blue-600 rounded-full"
className="text-[12px] font-black text-sky-950 uppercase tracking-tight"
className="grid grid-cols-1 gap-3 px-2 md:px-6"
className="flex items-center justify-between p-4 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] rounded-2xl border border-white/60 hover:border-blue-500/30 transition-all"
className="flex items-center gap-3"
className="w-8 h-8 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl flex items-center justify-center text-blue-500 shadow-sm border border-white/60 font-bold text-xs"
className="text-[10px] font-black text-sky-600 uppercase tracking-wider"
className="flex items-center gap-2"
className="text-sm font-black text-sky-950"
className="text-[8px] font-bold text-sky-600 uppercase"
className="text-center text-[10px] font-bold text-sky-600 uppercase py-4"
className="bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] p-6 text-center border-t-4 border-amber-500/20 relative overflow-hidden shrink-0"
className="absolute inset-0 opacity-5 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
className="text-blue-400 text-[8px] font-black uppercase tracking-[0.4em] leading-relaxed relative z-10 max-w-xs mx-auto"
className="fixed inset-0 z-50 bg-sky-50/70 backdrop-blur-md flex items-center justify-center p-4"
className="relative w-full max-w-5xl max-h-[95vh] bg-white rounded-2xl md:rounded-[2rem] shadow-2xl overflow-hidden flex flex-col border border-slate-100"
className="bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] px-4 py-4 md:px-6 md:py-5 flex items-center justify-between border-b-4 border-blue-600 relative overflow-hidden shrink-0"
className="absolute inset-0 opacity-5 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
className="flex items-center gap-3 md:gap-6 relative z-10"
className="w-10 h-10 md:w-14 md:h-14 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl md:rounded-2xl flex items-center justify-center text-blue-500 border border-white/60 shadow-inner shrink-0"
className="w-6 h-6 md:w-8 md:h-8"
className="text-left"
className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight mb-0.5 md:mb-1"
className="text-sky-600 text-[8px] md:text-[10px] font-black uppercase tracking-[0.2em] md:tracking-[0.3em]"
className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
className="w-4 h-4 md:w-5 md:h-5"
className="flex-1 overflow-y-auto p-6 md:p-8 space-y-8 bg-white"
className="inline-flex items-center gap-2 px-3 py-1 bg-blue-500/10 border border-blue-500/20 rounded-full"
className="w-1.5 h-1.5 bg-blue-500 rounded-full animate-pulse"
className="text-[10px] font-black text-blue-400 uppercase tracking-widest leading-none"
className="space-y-8"
className="space-y-2"
className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] ml-1"
className="relative group"
className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-500 transition-colors"
className="w-full pl-12 pr-6 py-4 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-white focus:border-blue-500 focus:shadow-md font-black text-sky-950 text-sm transition-all shadow-sm placeholder:text-sky-600"
className="space-y-2"
className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] ml-1"
className="relative group"
className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-500 transition-colors"
className="w-full pl-12 pr-6 py-4 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-white focus:border-blue-500 focus:shadow-md font-bold text-sky-950 text-sm transition-all shadow-sm"
className="space-y-2"
className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] ml-1"
className="relative group"
className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-500 transition-colors"
className="w-full pl-12 pr-6 py-4 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-white focus:border-blue-500 focus:shadow-md font-black text-sky-950 text-sm transition-all shadow-sm placeholder:text-sky-600"
className="pt-4 max-w-sm ml-auto"
className="w-full py-4 md:py-5 bg-blue-600 text-white font-black uppercase tracking-[0.3em] rounded-2xl shadow-2xl shadow-blue-600/20 hover:scale-[1.02] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3 text-xs"
className="bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] p-6 text-center border-t-4 border-amber-500/20 relative overflow-hidden shrink-0"
className="absolute inset-0 opacity-5 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"
className="text-blue-400 text-[8px] font-black uppercase tracking-[0.4em] leading-relaxed relative z-10 max-w-xs mx-auto"
className="fixed inset-0 z-[60] bg-sky-50 flex flex-col overflow-hidden"
className="no-print bg-white border-b border-sky-200 shadow-sm p-3 sm:p-5 flex items-center justify-between gap-4 z-50"
className="flex items-center gap-3 text-sky-950 overflow-hidden"
className="w-8 h-8 sm:w-12 sm:h-12 bg-blue-600 rounded-xl flex items-center justify-center shadow-lg shrink-0"
className="text-sky-950"
className="overflow-hidden"
className="font-black text-xs sm:text-base uppercase tracking-widest leading-none mb-0.5 sm:mb-1"
className="text-[9px] sm:text-xs opacity-60 font-bold uppercase truncate"
className="flex items-center gap-2"
className="hidden sm:flex items-center bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl p-1 border border-white/60 mr-2"
className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
className="px-2 text-[10px] font-black text-sky-950 w-12 text-center"
className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
className="-rotate-90"
className="px-4 sm:px-8 py-2 sm:py-4 bg-blue-600 text-white font-black rounded-xl sm:rounded-2xl hover:bg-blue-500 flex items-center justify-center gap-2 shadow-xl shadow-blue-600/20 active:scale-95 transition-all text-[10px] sm:text-sm disabled:opacity-50"
className="animate-spin"
className="hidden xs:inline"
className="xs:hidden"
className="p-2 sm:p-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-xl sm:rounded-2xl hover:bg-white/20 transition-all active:scale-95 border border-white/60"
className="flex-1 overflow-auto p-4 sm:p-10 flex justify-center items-start scrollbar-hide bg-white rounded-3xl border border-sky-100 shadow-sm/40"
className="shadow-2xl mb-20 origin-top"
className="bg-white p-8 sm:p-20 text-black print:shadow-none print:m-0 print:w-full print:p-[15mm] text-[12pt] print-area relative"
className="flex items-start gap-4 pb-4 mb-4 border-b-4 border-black"
className="w-24 h-24 flex items-center justify-center overflow-hidden shrink-0"
className="w-full object-contain"
className="flex-1 text-center font-bold"
className="text-[12pt] leading-tight mb-1"
className="text-[12pt] leading-tight mb-1"
className="text-[12pt] leading-tight mb-1"
className="text-[12pt] leading-none mt-2"
className="text-center mt-8 mb-10 leading-none space-y-1"
className="text-[12pt] font-bold uppercase underline inline-block"
className="text-[12pt]"
className="text-[12pt] leading-relaxed text-justify space-y-6"
className="w-full border-collapse"
className="w-56 py-1 align-top"
className="w-4 align-top"
className="font-bold py-1 uppercase"
className="w-56 py-1 align-top"
className="align-top"
className="py-1"
className="w-56 py-1 align-top"
className="align-top"
className="py-1"
className="w-56 py-1 align-top"
className="align-top"
className="py-1 leading-snug"
className="pt-4"
className="mt-4"
className="mt-16 ml-auto w-80 text-center text-[12pt]"
className="mt-2"
className="font-bold"
className="h-20"
className="font-bold underline uppercase"
className="fixed inset-0 z-[60] bg-sky-50 flex flex-col overflow-hidden"
className="no-print bg-white border-b border-sky-200 shadow-sm p-3 sm:p-5 flex items-center justify-between gap-4 z-50"
className="flex items-center gap-3 text-sky-950 overflow-hidden"
className="w-8 h-8 sm:w-12 sm:h-12 bg-emerald-600 rounded-xl flex items-center justify-center shadow-lg shrink-0"
className="text-sky-950"
className="overflow-hidden"
className="font-black text-xs sm:text-base uppercase tracking-widest leading-none mb-0.5 sm:mb-1"
className="text-[9px] sm:text-xs opacity-60 font-bold uppercase truncate"
className="flex items-center gap-2"
className="hidden md:flex items-center bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl p-1 border border-white/60 mr-2"
className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
className="px-2 text-[10px] font-black text-sky-950 w-12 text-center"
className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
className="-rotate-90"
className="px-4 sm:px-8 py-2 sm:py-4 bg-emerald-600 text-white font-black rounded-xl sm:rounded-2xl hover:bg-emerald-500 flex items-center justify-center gap-2 shadow-xl shadow-emerald-600/20 active:scale-95 transition-all text-[10px] sm:text-sm disabled:opacity-50"
className="animate-spin"
className="hidden xs:inline"
className="xs:hidden"
className="p-2 sm:p-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-xl sm:rounded-2xl hover:bg-white/20 transition-all active:scale-95 border border-white/60"
className="flex-1 overflow-auto p-4 sm:p-10 flex justify-center items-start scrollbar-hide bg-white rounded-3xl border border-sky-100 shadow-sm/40"
className="shadow-2xl mb-20 origin-top"
className="bg-white p-12 text-black print:shadow-none print:m-0 print:w-full print:p-8 print-area relative"
className="absolute top-12 left-12 w-24 h-24 flex items-center justify-center overflow-hidden"
className="w-full object-contain"
className="text-center mb-8"
className="text-2xl font-bold uppercase tracking-widest"
className="text-xl font-bold mt-1"
className="grid grid-cols-2 gap-12 text-sm font-bold mb-8"
className="space-y-1"
className="flex"
className="w-32 uppercase"
className="flex"
className="w-32 uppercase"
className="flex"
className="w-32 uppercase"
className="flex"
className="w-32 uppercase"
className="space-y-1"
className="flex"
className="w-32 uppercase"
className="flex"
className="w-32 uppercase"
className="flex"
className="w-32 uppercase"
className="flex"
className="w-32 uppercase"
className="w-full border-collapse border-2 border-black text-xs"
className="bg-slate-100"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center font-bold"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 font-bold"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1 text-center"
className="border-2 border-black p-1"
className="border-2 border-black p-1"
className="border-2 border-black p-1"
className="border-2 border-black p-1"
className="border-2 border-black p-1"
className="border-2 border-black p-1"
className="border-2 border-black p-1"
className="border-2 border-black p-1"
className="mt-8 flex justify-between text-sm px-10"
className="text-center"
className="h-20"
className="font-bold underline uppercase"
className="text-center"
className="h-16"
className="font-bold underline uppercase"