406:    <div className="min-h-screen bg-sky-50 font-sans text-sky-950">
628:                          : "text-sky-600 hover:text-blue-500 hover:bg-blue-50"
661:            className={`w-12 h-12 md:w-16 md:h-16 rounded-xl md:rounded-[1.5rem] text-sky-950 shadow-2xl flex items-center justify-center transition-all duration-500 group relative ${
744:        <div className="w-full p-5 text-sky-950 flex flex-col justify-center bg-white rounded-3xl border border-sky-100 shadow-sm relative overflow-hidden h-[160px]">
764:            <p className="text-sky-600 text-[8px] font-bold uppercase tracking-[0.2em] text-blue-700 leading-none">
772:            <h2 className="text-lg font-black text-sky-950 tracking-tight">
780:              className={`flex-1 py-2.5 rounded-xl font-black text-[10px] uppercase tracking-wider transition-all ${role === "warga" ? "bg-white text-blue-600 shadow-sm" : "text-sky-600 hover:text-sky-600"}`}
786:              className={`flex-1 py-2.5 rounded-xl font-black text-[10px] uppercase tracking-wider transition-all ${role === "admin" ? "bg-white text-blue-600 shadow-sm" : "text-sky-600 hover:text-sky-600"}`}
806:                  <label className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2">
811:                      className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
817:                      className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
830:                  <label className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2">
835:                      className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
841:                      className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
857:                  <label className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2">
862:                      className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
868:                      className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
876:                  <label className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] ml-2">
881:                      className="absolute left-4 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-600 transition-colors"
887:                      className="w-full pl-10 pr-4 py-3 bg-sky-50 border border-sky-100 rounded-xl outline-none focus:border-blue-600/30 focus:bg-white transition-all font-bold text-xs text-sky-950 placeholder:text-sky-600 shadow-sm"
1041:              <h1 className="font-black text-lg text-sky-950 leading-none tracking-tighter uppercase">
1046:              <span className="text-[8px] bg-blue-100 text-blue-700 text-sky-950 px-2 py-0.5 rounded-full font-bold uppercase tracking-[0.2em] text-blue-700 leading-none">
1055:          className="w-11 h-11 bg-rose-600 hover:bg-rose-700 text-sky-950 rounded-2xl flex items-center justify-center shadow-lg active:scale-95 transition-all"
1067:                  <p className="text-sky-600 text-[9px] font-bold uppercase tracking-[0.2em] text-blue-700 flex items-center justify-center gap-2 mb-6">
1114:                        className={`w-full p-2 md:p-3.5 rounded-xl md:rounded-2xl transition-all flex flex-col items-center justify-center gap-1 md:gap-2 border-2 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-white/50 text-sky-600 hover:bg-sky-100/50 hover:border-sky-200 hover:text-sky-950 shadow-none active:scale-95`}
1142:                      className={`w-full p-2 md:p-3.5 rounded-xl md:rounded-2xl transition-all flex flex-col items-center justify-center gap-1 md:gap-2 border-2 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-white/50 text-sky-600 hover:bg-sky-100/50 hover:border-sky-200 hover:text-sky-950 shadow-none active:scale-95`}
1167:                        className={`w-full p-2 md:p-3.5 rounded-xl md:rounded-2xl transition-all flex flex-col items-center justify-center gap-1 md:gap-2 border-2 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-white/50 text-sky-600 hover:bg-sky-100/50 hover:border-sky-200 hover:text-sky-950 shadow-none active:scale-95 group`}
1209:                              <p className="text-[8px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1 leading-none opacity-60 relative z-10">
1212:                              <h4 className="text-[10px] md:text-sm font-black text-sky-950 tracking-tighter uppercase leading-tight relative z-10">
1252:                          <h3 className="font-black text-lg text-sky-950 tracking-tight uppercase leading-none">
1255:                          <p className="text-[8px] font-black text-sky-600 uppercase tracking-[0.3em] mt-1.5">
1262:                        className="w-10 h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center border border-white/60 active:scale-90 transition-all font-bold"
1271:                          className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600"
1279:                          className="w-full pl-12 pr-6 py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-blue-700 transition-all font-bold text-sky-950 placeholder:text-sky-600 text-sm"
1298:                                  <h4 className="text-sm font-black text-sky-950 uppercase tracking-tight leading-tight">
1302:                                <div className="px-2 py-1 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 rounded-lg text-[8px] font-mono text-sky-600">
1309:                                  <p className="text-[8px] font-black text-sky-600 uppercase tracking-widest mb-1 leading-none">
1312:                                  <p className="text-[10px] font-bold text-sky-600 tracking-wider">
1317:                                  <p className="text-[8px] font-black text-sky-600 uppercase tracking-widest mb-1 leading-none">
1320:                                  <p className="text-[10px] font-bold text-sky-600 truncate">
1347:                                  className="w-12 h-11 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 text-sky-950 rounded-xl flex items-center justify-center active:scale-95 transition-all"
1380:        <p className="text-sky-600 text-[8px] md:text-xs font-black uppercase tracking-[0.2em] leading-relaxed">
1503:              <h3 className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight">
1514:            className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
1526:              <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] md:tracking-[0.3em] ml-1 md:ml-2">
1541:                className="w-full px-5 md:px-7 py-3 md:py-5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-3xl font-black text-sky-950 placeholder:text-sky-600 outline-none focus:border-blue-500 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all transition-all shadow-sm text-sm md:text-base"
1545:              <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] md:tracking-[0.3em] ml-1 md:ml-2">
1554:                className="w-full px-5 md:px-7 py-3 md:py-5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-3xl font-black text-sky-950 placeholder:text-sky-600 outline-none focus:border-blue-500 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all transition-all shadow-sm text-sm md:text-base"
1558:              <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] md:tracking-[0.3em] ml-1 md:ml-2">
1572:                className="w-full px-5 md:px-7 py-3 md:py-5 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-3xl font-black text-sky-950 placeholder:text-sky-600 outline-none focus:border-blue-500 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all transition-all shadow-sm text-center text-sm md:text-base"
1581:                <h4 className="text-xl md:text-2xl font-black text-sky-950 tracking-tight">
1608:                      className="absolute top-4 right-4 md:top-10 md:right-10 w-10 h-10 md:w-12 md:h-12 bg-rose-50 text-rose-500 rounded-xl md:rounded-2xl flex items-center justify-center hover:bg-rose-500 hover:text-sky-950 transition-all border border-rose-100 md:opacity-0 md:group-hover:opacity-100 shadow-sm"
1616:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1626:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none transition-all shadow-sm"
1630:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1645:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-mono font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none transition-all shadow-sm"
1649:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1659:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none transition-all shadow-sm"
1691:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1699:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none transition-all shadow-sm"
1720:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1730:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none"
1734:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1743:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none"
1747:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1757:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none"
1819:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1829:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-bold text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none"
1834:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1844:                        className="w-full px-4 md:px-6 py-2.5 md:py-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border-2 border-white/60 rounded-xl md:rounded-2xl font-black text-sky-950 text-xs md:text-sm focus:border-blue-600 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all outline-none"
1882:                      <label className="text-[9px] md:text-[10px] font-black text-sky-600 uppercase tracking-widest mb-1.5 md:mb-3 block">
1928:            <p className="text-[9px] font-black text-sky-600 uppercase tracking-widest leading-loose max-w-[300px]">
1936:              className="flex-1 sm:flex-none px-8 py-3 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all border border-white/60 text-sky-600 rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all transition-all font-sans"
2002:                className="w-10 h-10 md:w-14 md:h-14 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-xl md:rounded-2xl flex items-center justify-center text-sky-950 transition-all border border-white/60 shrink-0"
2012:              <h2 className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight mb-0.5 md:mb-1">
2015:              <p className="text-sky-600 text-[8px] md:text-[10px] font-black uppercase tracking-[0.2em] md:tracking-[0.3em]">
2022:            className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
2040:                <h1 className="text-2xl md:text-4xl font-black text-sky-950 leading-tight mb-6">
2088:                      className="text-sky-600 leading-relaxed tracking-wide text-sm md:text-base"
2116:                    <div className="absolute top-4 left-4 z-10 bg-purple-600 text-sky-950 text-[8px] md:text-[10px] font-bold uppercase tracking-[0.2em] text-blue-700 px-3 py-1.5 rounded-full shadow-lg">
2127:                    <div className="text-[10px] font-black text-sky-600 uppercase tracking-widest mb-2 flex items-center gap-2">
2130:                    <h3 className="text-sm md:text-lg font-black text-sky-950 leading-tight mb-3 line-clamp-2 drop-shadow-md group-hover:text-purple-300 transition-colors">
2133:                    <p className="text-xs text-sky-600/80 leading-relaxed mb-4 flex-1 line-clamp-3 md:line-clamp-none">
2218:              <h3 className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight">
2221:              <p className="text-sky-600 text-[8px] md:text-[10px] font-black uppercase tracking-[0.2em] md:tracking-[0.3em] mt-1.5 flex items-center gap-2">
2228:            className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
2291:                <p className="text-[10px] font-black text-sky-600 uppercase tracking-widest mb-2 leading-none">
2294:                <h4 className="text-3xl font-black text-sky-950 tracking-tighter flex items-center gap-2">
2296:                  <span className="text-[10px] font-black text-sky-600 uppercase tracking-widest mt-2">
2310:              <h4 className="text-[12px] font-black text-sky-950 uppercase tracking-tight">
2318:                  <span className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em]">
2321:                  <span className="text-xs font-black text-sky-950">
2338:                  <span className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em]">
2341:                  <span className="text-xs font-black text-sky-950">
2364:              <h4 className="text-[12px] font-black text-sky-950 uppercase tracking-tight">
2381:                      <span className="text-[10px] font-black text-sky-600 uppercase tracking-wider">
2386:                      <span className="text-sm font-black text-sky-950">
2389:                      <span className="text-[8px] font-bold text-sky-600 uppercase">
2396:                <p className="text-center text-[10px] font-bold text-sky-600 uppercase py-4">
2474:              <h2 className="text-sky-950 text-lg md:text-2xl font-black tracking-tighter uppercase leading-tight mb-0.5 md:mb-1">
2477:              <p className="text-sky-600 text-[8px] md:text-[10px] font-black uppercase tracking-[0.2em] md:tracking-[0.3em]">
2484:            className="w-8 h-8 md:w-10 md:h-10 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-full flex items-center justify-center transition-all border border-white/60 hover:rotate-90 shrink-0"
2501:              <label className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] ml-1">
2506:                  className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-500 transition-colors"
2513:                  className="w-full pl-12 pr-6 py-4 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all font-black text-sky-950 text-sm transition-all shadow-sm placeholder:text-sky-600"
2526:              <label className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] ml-1">
2531:                  className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-500 transition-colors"
2537:                  className="w-full pl-12 pr-6 py-4 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all font-bold text-sky-950 text-sm transition-all shadow-sm"
2544:                <label className="text-[10px] font-black text-sky-600 uppercase tracking-[0.2em] ml-1">
2549:                    className="absolute left-5 top-1/2 -translate-y-1/2 text-sky-600 group-focus-within:text-blue-500 transition-colors"
2556:                    className="w-full pl-12 pr-6 py-4 bg-white rounded-[2rem] border border-sky-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border-2 border-white/60 rounded-2xl outline-none focus:border-blue-500 focus:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all font-black text-sky-950 text-sm transition-all shadow-sm placeholder:text-sky-600"
2649:        <div className="flex items-center gap-3 text-sky-950 overflow-hidden">
2651:            <FileText className="text-sky-950" size={18} />
2668:              className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
2672:            <span className="px-2 text-[10px] font-black text-sky-950 w-12 text-center">
2677:              className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
2701:            className="p-2 sm:p-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-xl sm:rounded-2xl hover:bg-white/20 transition-all active:scale-95 border border-white/60"
2951:        <div className="flex items-center gap-3 text-sky-950 overflow-hidden">
2953:            <Printer className="text-sky-950" size={18} />
2970:              className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
2974:            <span className="px-2 text-[10px] font-black text-sky-950 w-12 text-center">
2979:              className="p-2 hover:bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all rounded-lg text-sky-950 transition-colors"
2988:            className="px-4 sm:px-8 py-2 sm:py-4 bg-emerald-600 text-sky-950 font-black rounded-xl sm:rounded-2xl hover:bg-emerald-500 flex items-center justify-center gap-2 shadow-xl shadow-emerald-600/20 active:scale-95 transition-all text-[10px] sm:text-sm disabled:opacity-50"
3003:            className="p-2 sm:p-4 bg-white rounded-3xl border border-sky-100 shadow-sm hover:shadow-md transition-all text-sky-950 rounded-xl sm:rounded-2xl hover:bg-white/20 transition-all active:scale-95 border border-white/60"
